Entry	Entry name	Protein names	Gene names
P04637	P53_HUMAN	Cellular tumor antigen p53 (Antigen NY-CO-13) (Phosphoprotein p53) (Tumor suppressor p53)	TP53 P53
P00533	EGFR_HUMAN	Epidermal growth factor receptor (EC 2.7.10.1) (Proto-oncogene c-ErbB-1) (Receptor tyrosine-protein kinase erbB-1)	EGFR ERBB ERBB1 HER1
P04626	ERBB2_HUMAN	Receptor tyrosine-protein kinase erbB-2 (EC 2.7.10.1) (Metastatic lymph node gene 19 protein) (MLN 19) (Proto-oncogene Neu) (Proto-oncogene c-ErbB-2) (Tyrosine kinase-type cell surface receptor HER2) (p185erbB2) (CD antigen CD340)	ERBB2 HER2 MLN19 NEU NGL
Q15831	STK11_HUMAN	Serine/threonine-protein kinase STK11 (EC 2.7.11.1) (Liver kinase B1) (LKB1) (hLKB1) (Renal carcinoma antigen NY-REN-19)	STK11 LKB1 PJS
Q14289	FAK2_HUMAN	Protein-tyrosine kinase 2-beta (EC 2.7.10.2) (Calcium-dependent tyrosine kinase) (CADTK) (Calcium-regulated non-receptor proline-rich tyrosine kinase) (Cell adhesion kinase beta) (CAK-beta) (CAKB) (Focal adhesion kinase 2) (FADK 2) (Proline-rich tyrosine kinase 2) (Related adhesion focal tyrosine kinase) (RAFTK)	PTK2B FAK2 PYK2 RAFTK
P15056	BRAF_HUMAN	Serine/threonine-protein kinase B-raf (EC 2.7.11.1) (Proto-oncogene B-Raf) (p94) (v-Raf murine sarcoma viral oncogene homolog B1)	BRAF BRAF1 RAFB1
P08922	ROS1_HUMAN	Proto-oncogene tyrosine-protein kinase ROS (EC 2.7.10.1) (Proto-oncogene c-Ros) (Proto-oncogene c-Ros-1) (Receptor tyrosine kinase c-ros oncogene 1) (c-Ros receptor tyrosine kinase)	ROS1 MCF3 ROS
P0DJI8	SAA1_HUMAN	Serum amyloid A-1 protein (SAA) [Cleaved into: Amyloid protein A (Amyloid fibril protein AA); Serum amyloid protein A(2-104); Serum amyloid protein A(3-104); Serum amyloid protein A(2-103); Serum amyloid protein A(2-102); Serum amyloid protein A(4-101)]	SAA1
Q96BI1	S22AI_HUMAN	Solute carrier family 22 member 18 (Beckwith-Wiedemann syndrome chromosomal region 1 candidate gene A protein) (Efflux transporter-like protein) (Imprinted multi-membrane-spanning polyspecific transporter-related protein 1) (Organic cation transporter-like protein 2) (ORCTL-2) (Solute carrier family 22 member 1-like) (Tumor-suppressing STF cDNA 5 protein) (Tumor-suppressing subchromosomal transferable fragment candidate gene 5 protein) (p45-Beckwith-Wiedemann region 1 A) (p45-BWR1A)	SLC22A18 BWR1A BWSCR1A HET IMPT1 ITM ORCTL2 SLC22A1L TSSC5
Q92567	F168A_HUMAN	Protein FAM168A (Tongue cancer chemotherapy resistance-associated protein 1)	FAM168A KIAA0280 TCRP1
Q9NR99	MXRA5_HUMAN	Matrix-remodeling-associated protein 5 (Adhesion protein with leucine-rich repeats and immunoglobulin domains related to perlecan) (Adlican)	MXRA5
Q9Y238	DLEC1_HUMAN	Deleted in lung and esophageal cancer protein 1 (Deleted in lung cancer protein 1) (DLC-1)	DLEC1 DLC1
